//out:false
.btn {
    display: flex;
    justify-content: space-between;
  }
  
  .continue-btn {
    background-color: blue;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
  }
  
  .continue-btn:hover {
    background-color: dodgerblue;
    color: white;
  }
  
  .return-btn {
    background-color: transparent;
    color: #007bff;
    border: none;
    padding: 10px 0px;
  }
  
  .return-btn:hover {
    background-color: transparent;
    color: blue;
    border: none;
  }
  
  .price-show-btn {
    background-color: transparent;
    color: blue;
    border: none;
  }
  
  .price-show-btn:hover {
    color: red;
  }

  .left-panel {
    padding-left: 14%;
    padding-right: 5%;
    width: 60%;
    padding-top: 50px;
    border-right: solid 1px black;
    z-index: 99;
    background-color: white;
  }
  
  .input.email {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* validate input */
  .error {
    color: red;
    size: 80%;
  }
  
  .hidden {
    display: none;
  }
  
  .checkbox {
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  .contact-form {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .select,
  .address,
  .address-type {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  
  .input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    width: 49%;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .input.first-name {
    position: relative;
    margin-right: 7px;
  }
  
  .input.city {
    margin-right: 7px;
  }
  
  .label.first-name {
    position: absolute;
    transition: all 0.3s ease-in-out;
    left: 16%;
    margin-top: 0.9em;
    width: 100%;
  }
  
  .input.first-name:focus+label {
    color: #007bff;
    font-size: 12px;
    transform: translateY(-1em);
  }

  .receipt {
    background-color: #eae7e7;
    width: 40%;
    padding-top: 50px;
    background-repeat: repeat-y;
    padding-left: 30px;
    padding-right: 10%;
    height: 100%;
  }
  
  .image {
    border: 1px gray solid;
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .price-image {
    display: flex;
    justify-content: space-between;
  }
  
  #price {
    display: flex;
    align-items: center;
  }
  
  .image-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .subtotal,
  .shipping {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .receipt-middle {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .receipt-total {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .price-tab {
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #eae7e7;
    display: none;
    visibility: hidden;
    margin-bottom: 0;
  }
  
  .receipt-small {
    background-color: #eae7e7;
    z-index: 100;
    padding-top: 50px;
    background-repeat: repeat-y;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    height: 100%;
    display: none;
    visibility: hidden;
    margin-top: 0;
  }