//out:false
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
  }
  
  .outline {
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: #eae7e7;
  }

  h1 {
    margin-bottom: 10px;
  }
  
  

  footer {
    margin-top: 30px;
    border-top: 1px solid gray;
    padding: 10px 0;
    font-size: small;
  }
  
  